{
  "rewrites": [
    {
      "source": "/pocketgrade/",
      "destination": "https://cinetools-pocketgrade.vercel.app/"
    },
    {
      "source": "/pocketgrade/:match*",
      "destination": "https://cinetools-pocketgrade.vercel.app/:match*"
    },
    {
      "source": "/look-generator/",
      "destination": "https://cinetools-look-generator.vercel.app/"
    },
    {
      "source": "/look-generator/:match*",
      "destination": "https://cinetools-look-generator.vercel.app/:match*"
    },
    {
      "source": "/videospecs/",
      "destination": "https://cinetools-videospecs.vercel.app/"
    },
    {
      "source": "/videospecs/:match*",
      "destination": "https://cinetools-videospecs.vercel.app/:match*"
    },
    {
      "source": "/slideshow-maker/",
      "destination": "https://slideshowmaker.vercel.app/"
    },
    {
      "source": "/slideshow-maker/:match*",
      "destination": "https://slideshowmaker.vercel.app/:match*"
    },
    {
      "source": "/step-sequencer/",
      "destination": "https://step-sequencer-ruddy.vercel.app/"
    },
    {
      "source": "/step-sequencer/:match*",
      "destination": "https://step-sequencer-ruddy.vercel.app/:match*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
